spring.datasource.url=jdbc:postgresql://iljvammv:qInq_xT_agnF-QhmM1SkXWF2EFFp9-bd@manny.db.elephantsql.com:5432/iljvammv
spring.datasource.username=iljvammv
spring.datasource.password=qInq_xT_agnF-QhmM1SkXWF2EFFp9-bd
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.data.rest.default-page-size=5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=postgres
spring.jpa.database= POSTGRESQL

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-burrow= true

server.port=8051
spring.application.name=race-service
